


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Material Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://paulgoddarddesign.com/js/ripple.js"></script>
    <style type="text/css">

    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #ffffff;" bgcolor="#ffffff">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 800px !important; min-width: 800px !important; width: 800px !important;"></div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        텐서플로우 코리아 뉴스레터
      </div>
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

      <!-- START CARD 2 -->
      {% include 'head_section.html' %}
      <!-- END CARD 2 -->

      <!-- START COLUMNS -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff" style="max-width: 800px;">
            <tr>
              <td width="100%" align="center">
                <table width="800" cellpadding="0" cellspacing="0" border="0" class="container">
                <!-- 2 COLUMNS -->
                {% for sub_posts in posts|slice(5) %}
                    {% with tmp_posts=sub_posts %} {% include 'main_contents.html' %} {% endwith %}
                {% endfor %}                  
                <!-- END 2 COLUMNS -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END COLUMNS -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

      <!-- FOOTER -->
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <table width="800" cellpadding="0" cellspacing="0" border="0" class="container">

                        <tr>
                            <td class="td-padding" align="center" style="padding-bottom: 30px; font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                              개발자 SNS 방문하기
                            </td>
                        </tr>                                  
                        <tr>
                          <!-- SOCIAL -->
                          <td align="center" width="300" style="padding-top: 15px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.facebook.com/Thomas.CS.Park"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/fb-icon.png"
                                  height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://twitter.com/algo_diver"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/twitter-icon.png"
                                  height="24" alt="Twitter" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://www.linkedin.com/in/park-chansung-35353082/"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/linkedin-icon.png"
                                  height="24" alt="Linkedin" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                                <td width="20"></td>
                                <td align="right" valign="top" class="social">
                                  <a href="https://github.com/deep-diver"
                                  target="_blank">
                                  <img src="http://paulgoddarddesign.com/emails/images/material-design/github-icon.png"
                                  height="24" alt="Github" border="0" style="display:block; max-width: 24px">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- END SOCIAL -->
                        </tr>
                        <tr>
                          <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                            &copy; 2018 Footer Text
                          </td>
                        </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
        <tr>
          <td align="center" valign="top" width="800" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
